{
  "name": "node-rockets",
  "version": "0.1.0",
  "description": "simulation of the node rocket",
  "repository": {
    "type": "git",
    "url": "https://github.com/noderockets/something"
  },
  "scripts": {
    "start": "node --harmony server/index.js",
    "mock_launcher": "node --harmony mock-launcher.js",
    "test": "eslint --ext .js --ext .jsx client server && flow && echo 'Success!'"
  },
  "author": "Dallin Osmun",
  "license": "AGPL3",
  "dependencies": {
    "autoprefixer-core": "5.0.0",
    "axios": "0.5.4",
    "babel": "4.7.13",
    "babel-core": "4.7.13",
    "babel-eslint": "3.1.1",
    "babel-loader": "4.2.0",
    "bluebird": "2.3.5",
    "c3": "0.4.10",
    "cors": "2.5.3",
    "css-loader": "0.9.0",
    "eslint": "0.21.0",
    "eslint-plugin-react": "2.2.0",
    "express": "4.12.3",
    "firebase": "2.0.6",
    "lodash": "3.5.0",
    "moment": "2.8.3",
    "postcss-loader": "0.3.0",
    "react": "0.12.2",
    "react-hot-loader": "1.1.1",
    "react-three": "0.5.0",
    "request": "2.54.0",
    "socket.io": "1.3.5",
    "socket.io-client": "1.3.5",
    "style-loader": "0.8.0",
    "stylus-loader": "0.4.0",
    "three": "0.70.0",
    "url-loader": "0.5.5",
    "webpack": "1.7.3",
    "webpack-dev-server": "1.7.0",
    "whatwg-fetch": "0.7.0"
  }
}
